# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/materials/programs
FileSystem=./media/models
FileSystem=./media/particleuniverse/scripts
FileSystem=./media/particleuniverse/materials
FileSystem=./media/particleuniverse/models
FileSystem=./media/particleuniverse/textures
#FileSystem=./media/Sounds/Music
#FileSystem=./media/overlays
#Zip=./media/packs/skybox.zip
